# mpstar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mpstar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stan/mpstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpstar/: MainActivity.kt  MyViewModel.kt  NetworkInformation.java  NotificationService.kt  SettingsActivity.java
app/src/main/java/com/example/mpstar/adapter/: SpreadsheetAdapter.kt
app/src/main/java/com/example/mpstar/model/: Colles.kt  CollesAutre.kt  CollesMaths.kt  Colleurs.kt  DS.kt  EDT.kt  Personal.kt  SpreadsheetInfo.kt  Student.kt
app/src/main/java/com/example/mpstar/read/: ReadSpreadsheetActivity.kt  ReadSpreadsheetPresenter.kt
app/src/main/java/com/example/mpstar/save/: FilesIO.kt
app/src/main/java/com/example/mpstar/sheets/: AuthenticationManager.kt  SheetsAPIDataSource.kt
app/src/main/java/com/example/mpstar/ui/emploi_du_temps/: EmploiDuTempsFragment.kt
app/src/main/java/com/example/mpstar/ui/plan_de_classe/: plan_de_classeFragment.kt
app/src/main/java/com/example/mpstar/ui/planning_colles/: Colle1Fragment.java  Colle2Fragment.java  TabAdapter.kt  planning_collesFragment.java  planning_collesFragment.kt
app/src/main/java/com/example/mpstar/ui/planning_ds/: PlanningDsFragment.kt  planning_dsFragment.java  planning_dsFragment.kt
app/src/main/java/com/example/mpstar/ui/pokedex/: pokedexFragment.java
app/src/main/java/com/example/mpstar/ui/settings/: settingsFragment.java
app/src/main/java/com/stan/mpstar/: MainActivity.kt  NetworkInformation.java  NetworkInformation.kt  NotificationService.kt
app/src/main/java/com/stan/mpstar/adapter/: SpreadsheetAdapter.kt
app/src/main/java/com/stan/mpstar/model/: Colles.kt  Colleurs.kt  DS.kt  EDT.kt  Notif.kt  Personal.kt  SpreadsheetInfo.kt  Student.kt
app/src/main/java/com/stan/mpstar/read/: ReadSpreadsheetPresenter.kt
app/src/main/java/com/stan/mpstar/save/: FilesIO.kt
app/src/main/java/com/stan/mpstar/sheets/: AuthenticationManager.kt  SheetsAPIDataSource.kt
app/src/main/java/com/stan/mpstar/ui/emploi_du_temps/: EmploiDuTempsFragment.kt
app/src/main/java/com/stan/mpstar/ui/plan_de_classe/: PlanDeClasseFragment.kt  plan_de_classeFragment.kt
app/src/main/java/com/stan/mpstar/ui/planning_colles/: PlanningCollesFragment.kt  planning_collesFragment.kt
app/src/main/java/com/stan/mpstar/ui/planning_ds/: PlanningDsFragment.kt
app/src/main/java/com/stan/mpstar/ui/settings/: SettingsFragment.kt  settingsFragment.java
app/src/main/res/drawable/: buttons.xml  rounded_corner_inv.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_orientation.xml
app/src/main/res/layout/: fragment_emploi_du_temps.xml  fragment_plan_de_classe.xml  fragment_planning_colles.xml  fragment_planning_ds.xml  fragment_settings.xml  name_popup.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_plan_de_classe.xml  main_turn_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_inv.xml  ic_logo_inv_alpha_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_inv_alpha_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/mpstar/: ExampleUnitTest.java
app/src/test/java/com/stan/mpstar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
