apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mpstar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

dependencies {

    // Google Account Login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Google Drive
    implementation "com.google.android.gms:play-services-drive:17.0.0"

    // Google API client library for Java
    implementation ('com.google.api-client:google-api-client-android:1.30.5'){
        exclude group: 'org.apache.httpcomponents'
    }

    // Google API sheets
    implementation('com.google.apis:google-api-services-sheets:v4-rev9-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // Adding RxJava2 support
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'

    implementation 'androidx.core:core:1.1.0'

    // Java
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'
    // Debugging
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'

}
repositories {
    mavenCentral()
}
