<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="false"
        android:entries="@array/names"
        android:entryValues="@array/names"
        android:key="perso_name"
        android:summary="%s"
        android:title="@string/settings_perso_name" />
    <PreferenceCategory app:title="@string/settings_perso">
        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:key="notifications_activated"
            android:title="@string/settings_notifications_activated" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="notifications_activated"
            android:key="notifications_birthdays"
            android:title="@string/settings_notifications_birthdays" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="notifications_activated"
            android:key="notifications_colles"
            android:title="@string/settings_notifications_colles" />
        <DropDownPreference
            android:defaultValue="7h30"
            android:dependency="notifications_activated"
            android:key="notifications_time"
            android:title="@string/settings_notification_time"
            android:entries="@array/notifications_time"
            android:entryValues="@array/notifications_time"
            android:summary="%s" />
    </PreferenceCategory>

</PreferenceScreen>
